<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.amazon.ags.parent</groupId>
		<artifactId>ags-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.amazon.ags.manager</groupId>
	<artifactId>ags-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.amazon.ags.ags-commons</groupId>
			<artifactId>ags-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>ags-manager-pojo</module>
		<module>ags-manager-service</module>
		<module>ags-manager-mapper</module>
		<module>ags-manager-controller</module>
	</modules>
</project>