# AGS_DashBorad

ags-commons/: .project  pom.xml
ags-commons/src/main/java/com/amazon/ags/commons/: BufferedRandomAccessFile.java  DefectiveAsinMapping.java  FileUtil.java  JacksonUtils.java  SendEmail.java
ags-manager/: .project  pom.xml
ags-manager-mapper/: .classpath  .project
ags-manager-service/: pom.xml
ags-manager/ags-manager-controller/: .project  pom.xml
ags-manager/ags-manager-controller/src/main/java/com/amazon/ags/controller/: BrowseNodeController.java  RefinementController.java  UploadController.java  UserController.java
ags-manager/ags-manager-controller/src/main/java/com/amazon/ags/timer/: TimerTask.java
ags-manager/ags-manager-controller/src/main/resources/config/: db.properties
ags-manager/ags-manager-controller/src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-service.xml  springmvc.xml
ags-manager/ags-manager-controller/src/main/webapp/: browsenode.html  console.html  refinement.html
ags-manager/ags-manager-controller/src/main/webapp/WEB-INF/: web.xml
ags-manager/ags-manager-controller/src/main/webapp/js/: browseNode.js  refinement.js
ags-manager/ags-manager-controller/src/test/java/com/amazon/ags/test/: Test.java
ags-manager/ags-manager-mapper/src/main/java/com/amazon/ags/dao/: RedisCache.java  RedisCacheConfig.java
ags-manager/ags-manager-mapper/src/main/java/com/amazon/ags/mapper/: BrowseNodeMapper.java  BrowseNodeMapper.xml  RefinementMapper.java  RefinementMapper.xml
ags-manager/ags-manager-pojo/: .project
ags-manager/ags-manager-pojo/src/main/java/com/amazon/ags/pojo/: BrowseNodeDefectiveAsin.java  RefinementCoverage.java
ags-manager/ags-manager-service/: .project
ags-manager/ags-manager-service/src/main/java/com/amazon/ags/service/: BrowseNodeService.java  RefinementService.java
ags-manager/ags-manager-service/src/main/java/com/amazon/ags/serviceimpl/: BrowseNodeServiceImpl.java  RefinementServiceImpl.java
(+34 files in other folders)
