# Redis settings  
redis.host=data-catalog-c5dd.host.rbspek.com
redis.pass=1QAZ2wsx3EDC4rfv..
#redis.host=localhost
#redis.pass=
redis.port=6379  
redis.dbIndex=0  
redis.expiration=3000  
  
  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true