jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dashboard?characterEncoding=utf-8
jdbc.url=jdbc:mysql://data-catalog-c5dd.host.rbspek.com:3306/dashboard?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root